---
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
import Icon from 'astro-icon';
import nicotine from '../assets/bg-nicotine-blur.png';
---

<Layout title='Zamów nasze produkty'>
  <main>
    <section class='order-section'>
      <div class='order-welcome order-welcome-small'>
        <div class="centered-headers">
          <Icon class="cart" name="shopping-cart" width="100" />
          <h1 class='order-header'>Zamów nasze produkty</h1>
        </div>
      </div>
      <div class='order-details-container'>
        <!-- <div class='order-image-wrapper'>
          <Image
            class='order-image'
            src={nicotine}
            alt='nicotines-bottles'
          />
        </div> -->
        <div class='order-details'>
          <h2 class='order-subheader'>
            W celu złożenia zamówienia zadzwoń lub wykonaj przelew na poniższe
            dane
          </h2>
          <!-- <h3 class='order-subheader-two'>
            Niemniej jednak na ten moment jedyną możliwą metodą płatności jest
            przelew na konto bankowe
          </h3> -->
          <table>
            <tr>
              <span class='table-header'
                >Prosimy o dokonanie przelewu na poniższe konto:</span
              >
              <tr></tr>
              <td>
                <p>Numer konta bankowego: XXXX XXXX XXXX XXXX XXXX XXXX</p>
                <p>Nazwa firmy: Hiliq sp z o.o.</p>
                <p>Adres: ul. Leśna 12, 11-400, Wrocław</p>
                <p>
                  W tytule prosimy wpisać nazwę zamówionych produktów i swoje
                  dane adresowe
                </p>
              </td>
            </tr>
          </table>
          <h3 class='order-contact'>W razie pytań zapraszamy do kontaktu</h3>
        </div>
      </div>
    </section>
  </main>
</Layout>

<style>
  .centered-headers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .order-section {
    padding-top: 114px;
  }
  .cart {
    align-self: flex-start;
    width: 50px;
  }
  .order-welcome {
    background-image: url('../assets/order-bg-small.webp');
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
  }
  .order-header {
    font-family: var(--roboto-font);
    /* padding-left: 30px; */
    /* background-image: var(--bg-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-size: clamp(2.4rem, 4vw, 6rem);
  }
  .order-details-container {
    padding: 20px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    background-color: var(--bg-black);
  }
  .order-details {
    margin-top: 20px;
    margin-bottom: 60px;
    color: var(--bg-white);

    font-family: var(--main-font);
  }
  .order-subheader {
    font-size: clamp(1.5rem, 2vw, 3.5rem);
    padding: 10px 0px;
    color: var(--bg-white);
    max-width: 1200px;
    border-radius: 7px;
   
    text-transform: uppercase;
    /* box-shadow: 3px 5px 9px -5px rgb(73, 71, 71); */
    /* background-image: linear-gradient(
      to right top,
      #01294d,
      #473468,
      #863870,
      #bc4161,
      #dc6043,
      #dc6045,
      #dc6046,
      #dc6048,
      #b84567,
      #7f3f73,
      #403965,
      #0f2b44
    ); */
    margin-bottom: 20px;
  }
  .order-subheader-two {
    font-size: clamp(1.2rem, 1.2vw, 1.6rem);
    font-family: var(--main-font);
    font-weight: 700;
    /* color: var(--bg-black); */
    margin-bottom: 25px;
  }
  .table-header {
    font-size: clamp(1.2rem, 1.2vw, 1.6rem);
    opacity: 0.9;
    text-decoration: underline;
  }
  td p {
    /* color: var(--bg-black); */
    font-weight: 300;
    font-size: clamp(1.1rem, 1.3vw, 1.5rem);
  }
  .order-contact {
    margin-top: 20px;
    font-family: var(--roboto-font);
  }
  .order-image-wrapper {
    width: 100%;
    object-fit: contain;
  }
  .order-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  @media (min-width: 900px) {
    .order-section {
      padding-top: 0;
    }
    .cart {
    width: 100px;
    align-self: center;
  }
    .order-welcome-small {
      background-image: url('../assets/order-bg.webp');
      align-items: center;
      justify-content: flex-start;
    }
    .order-header {
      padding-left: 60px;
    }
    .order-details-container {
      margin-top: 0px;
    }
    .order-details {
      margin-left: 120px;
      margin-top: 80px;
    }
  }
</style>
